

SERVER_URL=http://localhost:3000
DB_URL=postgresql://brainUser:brainPlatform123@localhost:5432/brain
DATABASE_RUN_MIGRATIONS=true

WHATSAPP_WEBHOOK_API_KEY=
WASENDER_API_KEY=

GEMINI_MODEL='gemini-2.0-flash-lite'
GEMINI_API_KEY=

# Google Calendar API
GOOGLE_CALENDAR_ID=
GOOGLE_CALENDAR_SERVICE_ACCOUNT_EMAIL=